<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset样式重置 */
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .innner-box{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 10px;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="innner-box">
            <div class="child-box"></div>
        </div>
    </div>
</body>
</html>